<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Nexen"
	xmlns:w="using:Nexen.Windows"
	xmlns:vm="using:Nexen.ViewModels"
	xmlns:c="using:Nexen.Debugger.Controls"
	xmlns:cfg="using:Nexen.Config"
	xmlns:v="using:Nexen.Views"
	xmlns:l="using:Nexen.Localization"
	xmlns:ext="using:Nexen.Controls.DataGridExtensions"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
	x:Class="Nexen.Windows.CheatListWindow"
	Width="400" Height="400"
	Icon="/Assets/CheatCode.png"
	x:DataType="vm:CheatListWindowViewModel"
	Title="{l:Translate wndTitle}"
	Name="root"
>
	<Design.DataContext>
		<vm:CheatListWindowViewModel />
	</Design.DataContext>

	<Window.Resources>
		<w:CodeStringConverter x:Key="CodeConverter" />
	</Window.Resources>

	<DockPanel>
		<DockPanel DockPanel.Dock="Bottom" Margin="0 0 1 1">
			<Button DockPanel.Dock="Right" MinWidth="70" HorizontalContentAlignment="Center" Click="Cancel_OnClick" Content="{l:Translate btnCancel}" />
			<Button DockPanel.Dock="Right" MinWidth="70" HorizontalContentAlignment="Center" Click="Ok_OnClick" Content="{l:Translate btnOK}" />
			<CheckBox Content="{l:Translate chkDisableCheats}" IsChecked="{Binding DisableAllCheats}" />
		</DockPanel >

		<c:ActionToolbar DockPanel.Dock="Top" Items="{Binding ToolbarActions}" />

		<Border BorderThickness="1" BorderBrush="{StaticResource NexenGrayBorderColor}" Margin="2">
			<DataGrid
				ItemsSource="{Binding Cheats}"
				SelectedItem="{Binding Selection.SelectedItem}"
				SelectionMode="Extended"
				GridLinesVisibility="All"
				CanUserReorderColumns="False"
				HeadersVisibility="Column"
				ext:DataGridCellClickBehavior.IsEnabled="True"
				ext:DataGridSortBehavior.SortState="{Binding SortState}"
				ext:DataGridSortBehavior.SortCommand="{Binding Sort}"
				ext:DataGridSortBehavior.SortMode="Multiple"
				ext:DataGridColumnWidthBehavior.ColumnWidths="{Binding Config.ColumnWidths}"
			>
				<DataGrid.Columns>
					<DataGridCheckBoxColumn SortMemberPath="Enabled" Header="" Binding="{Binding Enabled}" Width="22" />
					<DataGridTextColumn SortMemberPath="Description" Header="{l:Translate colDescription}" Binding="{Binding Description}" CanUserResize="True" IsReadOnly="True" Width="150" />
					<DataGridTextColumn SortMemberPath="Codes" Header="{l:Translate colCodes}" CanUserResize="True" IsReadOnly="True" Width="150" Binding="{Binding Codes, Converter={StaticResource CodeConverter}}" />
				</DataGrid.Columns>
			</DataGrid>
		</Border>
	</DockPanel>
</Window>
