<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Nexen.MovieConverter</RootNamespace>
		<AssemblyName>Nexen.MovieConverter</AssemblyName>
		<Version>1.0.0</Version>
		<Authors>TheAnsarya</Authors>
		<Description>TAS movie format conversion library for Nexen emulator</Description>
		<PackageTags>TAS;movie;emulator;conversion;BK2;LSMV;FM2;SMV</PackageTags>
	</PropertyGroup>

</Project>
