<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:Nexen.Debugger.Controls"
	xmlns:vm="using:Nexen.Debugger.ViewModels"
	xmlns:l="using:Nexen.Localization"
	xmlns:ext="using:Nexen.Controls.DataGridExtensions"
	mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="110"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	Focusable="True"
	x:DataType="vm:FindResultListViewModel"
	x:Class="Nexen.Debugger.Views.FindResultListView"
>
	<Design.DataContext>
		<vm:FindResultListViewModel />
	</Design.DataContext>

	<Border BorderThickness="0 1 0 0" BorderBrush="{StaticResource NexenGrayBorderColor}">
		<DataGrid
			ItemsSource="{Binding FindResults}"
			SelectedItem="{Binding Selection.SelectedItem}"
			SelectionMode="Single"
			GridLinesVisibility="All"
			IsReadOnly="True"
			CanUserReorderColumns="False"
			HeadersVisibility="Column"
			ext:DataGridCellClickBehavior.IsEnabled="True"
			ext:DataGridSortBehavior.SortState="{Binding SortState}"
			ext:DataGridSortBehavior.SortCommand="{Binding Sort}"
			ext:DataGridSortBehavior.SortMode="Multiple"
			ext:DataGridColumnWidthBehavior.ColumnWidths="{Binding ColumnWidths}"
		>
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="{l:Translate colAddress}"
					Binding="{Binding Address}"
					SortMemberPath="Address"
					Width="100"
					IsReadOnly="True"
				/>
				<DataGridTextColumn
					Header="{l:Translate colResult}"
					Binding="{Binding Text}"
					SortMemberPath="Result"
					Width="300"
					IsReadOnly="True"
				/>
			</DataGrid.Columns>
		</DataGrid>
	</Border>
</UserControl>
