<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Nexen.Debugger.ViewModels"
	xmlns:c="using:Nexen.Debugger.Controls"
	xmlns:du="using:Nexen.Debugger.Utilities"
	xmlns:l="using:Nexen.Localization"
	xmlns:ext="using:Nexen.Controls.DataGridExtensions"
	mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="110"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	Focusable="True"
	x:DataType="vm:FunctionListViewModel"
	x:Class="Nexen.Debugger.Views.FunctionListView"
>
	<Design.DataContext>
		<vm:FunctionListViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="DataGridRow">
			<Setter Property="Foreground" Value="{Binding RowBrush, DataType={x:Type vm:FunctionViewModel}}" />
			<Setter Property="FontStyle" Value="{Binding RowStyle, DataType={x:Type vm:FunctionViewModel}}" />
		</Style>
	</UserControl.Styles>

	<Border BorderThickness="0 1 0 0" BorderBrush="{StaticResource NexenGrayBorderColor}">
		<DataGrid
			ItemsSource="{Binding Functions}"
			SelectedItem="{Binding Selection.SelectedItem}"
			GridLinesVisibility="All"
			SelectionMode="Extended"
			IsReadOnly="True"
			CanUserReorderColumns="False"
			HeadersVisibility="Column"
			ext:DataGridCellClickBehavior.IsEnabled="True"
			ext:DataGridSortBehavior.SortState="{Binding SortState}"
			ext:DataGridSortBehavior.SortCommand="{Binding Sort}"
			ext:DataGridSortBehavior.SortMode="Multiple"
			ext:DataGridColumnWidthBehavior.ColumnWidths="{Binding ColumnWidths}"
		>
			<DataGrid.Columns>
				<DataGridTextColumn
					SortMemberPath="Function"
					Header="{l:Translate colFunction}"
					Binding="{Binding LabelName}"
					CanUserResize="True"
					IsReadOnly="True"
					Width="100"
				/>
				<DataGridTextColumn
					SortMemberPath="RelAddr"
					Header="{l:Translate colCpuAddr}"
					Binding="{Binding RelAddressDisplay}"
					CanUserResize="True"
					IsReadOnly="True"
					Width="80"
				/>
				<DataGridTextColumn
					SortMemberPath="AbsAddr"
					Header="{l:Translate colRomAddr}"
					Binding="{Binding AbsAddressDisplay}"
					CanUserResize="True"
					IsReadOnly="True"
					Width="80"
				/>
			</DataGrid.Columns>
		</DataGrid>
	</Border>
</UserControl>
