# Mesen2

./: .clang-format  .clang-tidy  .editorconfig  .gitignore  .markdownlint.json  CHANGELOG.md  COMPILING.md  DEVELOPER-TASKS.md  Directory.Build.props  Doxyfile  LICENSE  Mesen.sln  Nexen.sln  README.md  buildPGO.sh  makefile  vcpkg-configuration.json  vcpkg.json  warnings-to-fix.txt
.github/: copilot-instructions.md
Benchmarks/: ColorConversionBenchmarks.cs  ControllerInputBenchmarks.cs  GameDataManagerBenchmarks.cs  Nexen.Benchmarks.csproj  PERFORMANCE-SUMMARY.md  PansyExportBenchmarks.cs  Program.cs  TasHotPathBenchmarks.cs  UiPerformanceBenchmarks.cs  Utf8UtilitiesBenchmarks.cs
Core/: Core.vcxproj  Core.vcxproj.filters  pch.h
Core.Benchmarks/: Core.Benchmarks.vcxproj  main.cpp  pch.h
Core.Tests/: Core.Tests.vcxproj  pch.h
InteropDLL/: Common.h  ConfigApiWrapper.cpp  DebugApiWrapper.cpp  DiztinguishApiWrapper.cpp  EmuApiWrapper.cpp  HistoryApiWrapper.cpp  InputApiWrapper.cpp  InteropDLL.vcxproj  InteropNotificationListener.h  InteropNotificationListeners.h  NetplayApiWrapper.cpp  RecordApiWrapper.cpp  TestApiWrapper.cpp
Linux/: LinuxKeyManager.cpp  LinuxKeyManager.h
Lua/: Lua.vcxproj  auxiliar.c  auxiliar.h  buffer.c  buffer.h  compat.c  compat.h  except.c  except.h  inet.c  inet.h  io.c  io.h  lapi.c  lapi.h  lauxlib.c  lauxlib.h  lbaselib.c  lbitlib.c  lcode.c  lcode.h  lcorolib.c  lctype.h  ldblib.c  ldebug.c  ldebug.h  ldo.c  ldo.h  ldump.c  lfunc.c  lfunc.h  lgc.c  lgc.h  linit.c  liolib.c  ljumptab.h  llex.c  llex.h  llimits.h  lmathlib.c  (+53 more)
MacOS/: MacOSKeyManager.h  MacOSKeyManager.mm
MovieConverter/: ControllerInput.cs  Enums.cs  IMovieConverter.cs  InputFrame.cs  MovieConverter.csproj  MovieConverterRegistry.cs  MovieData.cs  README.md
MovieConverter.Benchmarks/: MovieConverter.Benchmarks.csproj  TasOperationBenchmarks.cs
MovieConverter.Tests/: ControllerInputTests.cs  ConverterTests.cs  LynxTasTests.cs  MovieConverter.Tests.csproj  RoundTripTests.cs
MovieConverter/Converters/: Bk2MovieConverter.cs  Fm2MovieConverter.cs  GmvMovieConverter.cs  LsmvMovieConverter.cs  NexenMovieConverter.cs  SmvMovieConverter.cs  VbmMovieConverter.cs
PGOHelper/: PGOHelper.cpp  PGOHelper.vcxproj
UI/: App.axaml  (+5 more)
(+2272 files in other folders)
